<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="*" />
    <PackageReference Include="System.Threading.Channels" Version="*" />
  </ItemGroup>

</Project>
